============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFF....                                     [ 14%]
test_postcode_cli.py ...............................                     [ 48%]
test_postcode_functions.py ............................................F [ 98%]
F                                                                        [100%]

======================== 11 failed, 79 passed in 5.82s =========================
************* Module postcode_cli
postcode_cli.py:21:0: C0301: Line too long (108/100) (line-too-long)
************* Module postcode_functions
postcode_functions.py:14:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:14:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
postcode_functions.py:22:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:3:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.45/10 (previous run: 9.45/10, +0.00)

